<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./responsive.css">
  </head>
  <body>
    <main>
      <a id="page1" href="../form/index.html">Form</a>
      <a id="page2" href="../konami/index.html">Konami Code</a>
    </main>
  </body>
</html>
