<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Form</title>
  </head>
  <body>
    <main>

      <form method="POST" action="#" aria-label="Sign Up" autocomplete="off" novalidate>
        <h1>Create your account</h1>
        <p>* All fields are required</p>
        <div class="form-field">
          <input type="text" id="name" name="user_name"/>
          <label class="text-field empty-field label-placeholder" for="name">Name</label>
          <span class="exclamation-icon">!</span>
          <small id="error-name" class="error">Error message</small>
        </div>
        
        <div class="form-field">
          <input type="text" id="lastname" name="user_lastname"/>
          <label class="text-field empty-field label-placeholder" for="lastname">Lastname</label>
          <span class="exclamation-icon">!</span>
          <small id="error-lastname" class="error">Error message</small>
        </div>

        <div class="form-field">
          <input type="email" id="email" name="user_email"/>
          <label class="text-field empty-field label-placeholder" for="email">Email</label>
          <span class="exclamation-icon">!</span>
          <small id="error-email" class="error">Error message</small>
        </div>

        <div class="form-field">
          <input type="password" id="password" name="user_password"/>
          <label class="text-field empty-field label-placeholder" for="password">Password</label>
          <span style="display: none;" class="exclamation-icon">!</span>
          <small id="error-password" class="error">Error message</small>
          <img id="toggle-password" src="./eye-alt.svg" class="toggle-img" alt="toggle-icon">
        </div>

        <div class="form-field">
          <input type="password" id="confirm-password" name="user_confirm_password"/>
          <label class="text-field empty-field label-placeholder" for="confirm-password">Confirm password</label>
          <span style="display: none;" class="exclamation-icon">!</span>
          <small id="error-confirm-password" class="error">Error message</small>
          <img id="toggle-c-password" src="./eye-alt.svg" class="toggle-img" alt="toggle-icon">
        </div>

        <div class="form-field">
          <input type="phone" id="phone" name="user_phone"/>
          <label class="text-field empty-field label-placeholder" for="phone">Phone</label>
          <span class="exclamation-icon">!</span>
          <small id="error-phone" class="error">Error message</small>
        </div>

        <div class="form-field">
          <input type="number" id="age" name="user_age"/>
          <label class="text-field empty-field label-placeholder" for="age">Age</label>
          <span class="exclamation-icon">!</span>
          <small id="error-age" class="error">Error message</small>
        </div>

        <div class="form-field">
          <input type="url" id="website" name="user_website"/>
          <label class="text-field empty-field label-placeholder" for="website">Website</label>
          <span class="exclamation-icon">!</span>
          <small id="error-website" class="error">Error message</small>
        </div>

        <section id="experience-container">
          <label for="experience">Level of Experience</label>
          <div id="range-control-row">
            <input type="range" id="experience" name="user_level_experience" min="1" max="4" step="1" value="1">
            <small id="range-value">Beginner</small>
          </div>
        </section>

        <section id="terms-services">
        <label for="accepted_terms">
          <input id="accepted_terms" type="checkbox" value="agreed" name="user_accepted_terms">
          I agree to the <span id="terms-services-text">Terms of Services</span>
        </label>
      </section>

        <button disabled type="submit" aria-label="Sign Up">Sign Up</button>

      </form>
    </main>

    <script src="./styles.js"></script>
    <script src="./index.js"></script>
    
  </body>
</html>
