<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Konami</title>
  </head>
  <body>

    <main>
      
      <section id="pad-container" class="vertical-align">
        <span id="up-arrow-border" class="pad-arrow"></span>
        <div class="pad-arrow-horizontal-container">
          <span id="left-arrow-border" class="pad-arrow-horizontal"></span>
          <span id="arrow-center" class="pad-arrow-horizontal"></span>
          <span id="right-arrow-border" class="pad-arrow-horizontal"></span>
        </div>  
        <span id="down-arrow-border" class="pad-arrow"></span>
      </section>

      <section id="select-start-container" class="vertical-align">
        <img class="responsive-img" src="./coin.gif" alt="Animated Gif" />
        <label for="code"></label>
        <input type="text" name="code" id="code">
      </section>

      <section class="row">
        
        <div id="button-container">
          <div class="button-square vertical-align">
            <span class="button-controller"></span>
          </div>
          <div class="button-square vertical-align">
            <span class="button-controller"></span>
          </div>
        </div>

        <span class="label-design" id="red-label"></span>

      </section>

    </main>

    <script src="./index.js"></script>
  </body>
</html>
